.team {
    &__wrapper {
        display: grid;
        gap: 60px 30px;
        grid-template-columns: repeat(3, 355px);
        justify-content: center;

        @include tablet {
            grid-template-columns: repeat(2, 328px);
        }

        @include mobile {
            grid-template-columns: auto;
        }
    }

    &__item {
        @include flex-all-center;
        flex-direction: column;
        gap: 30px 0;
        padding: 0 30px;
    }

    &__content {
        @include flex-all-center;
        flex-direction: column;
        gap: 10px 0;
    }

    &__name {
        @include font(var(--typo-1), 24px, var(--fw-black));
        color: var(--color-dark-blue);

        @include mobile {
            font-size: 20px;
        }
    }

    &__job {
        @include font(var(--typo-1), 18px, var(--fw-normal));
        color: var(--color-dark-blue);
    }
}
